# AkkaAMQPConsumerProducer

./: AkkaAMQPConsumerProducer.sln  Dockerfile  README.md
AkkaAMQPConsumerProducer/: AkkaAMQPConsumerProducer.csproj  Program.cs  appsettings.json
AkkaAMQPConsumerProducer.Core/: AkkaAMQPConsumerProducer.Core.csproj
AkkaAMQPConsumerProducer.Core/Commands/: SendAliveMessage.cs  SendMessage.cs
AkkaAMQPConsumerProducer.Core/Events/: MessageReceived.cs
AkkaAMQPConsumerProducer.Core/Interfaces/: IBrokerReceiver.cs  IBrokerSender.cs
AkkaAMQPConsumerProducer.Infrastructure/: AkkaAMQPConsumerProducer.Infrastructure.csproj
AkkaAMQPConsumerProducer.Infrastructure/Actors/: BrokerCoordinatorActor.cs  BrokerReceiverActor.cs  BrokerSenderActor.cs
AkkaAMQPConsumerProducer.Infrastructure/Options/: BrokerOptions.cs
AkkaAMQPConsumerProducer.Infrastructure/Services/: BrokerReceiver.cs  BrokerSender.cs
